<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5d-Tj-oq9">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Sm8-ll-HY7">
            <objects>
                <viewController id="O5d-Tj-oq9" customClass="LoginViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkJ-v2-fQn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-He-q43">
                                <rect key="frame" x="362.5" y="121" width="109.5" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermolytics!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-pl-HbY">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-BB-oKG">
                                        <rect key="frame" x="7.5" y="97.5" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-3K-YUg">
                                        <rect key="frame" x="9.5" y="208.5" width="90.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-N5-1WV">
                                        <rect key="frame" x="35.5" y="319.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="2dJ-5d-Udh" kind="showDetail" identifier="login" id="fe7-jz-foe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-eD-Qaf">
                                        <rect key="frame" x="1" y="426.5" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="jvV-gu-pdL" kind="show" id="ALl-2o-c5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DB-He-q43" firstAttribute="top" secondItem="IiP-7A-30T" secondAttribute="top" constant="121" id="MBa-dm-gTt"/>
                            <constraint firstItem="6DB-He-q43" firstAttribute="centerX" secondItem="IiP-7A-30T" secondAttribute="centerX" id="ozE-Nc-R57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiP-7A-30T"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Yce-3K-YUg" id="jl8-lf-pYH"/>
                        <outlet property="usernameField" destination="xR3-BB-oKG" id="ap3-t2-vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-M2-hD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTX-Da-KHl">
            <objects>
                <tabBarController id="2dJ-5d-Udh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2p-m9-muV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xj-cf-luD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOp-z6-gi9" kind="relationship" relationship="viewControllers" id="b4v-n9-Idk"/>
                        <segue destination="FmR-Te-QAH" kind="relationship" relationship="viewControllers" id="hiP-kA-ZUu"/>
                        <segue destination="grf-aZ-rAe" kind="relationship" relationship="viewControllers" id="jpa-zr-lzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-nv-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AeW-YO-6c4">
            <objects>
                <viewController id="FmR-Te-QAH" customClass="DebugViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z7-fC-nLg" customClass="De">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-cs-Og0">
                                <rect key="frame" x="53" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-KW-nlL">
                                <rect key="frame" x="53" y="120" width="64" height="30"/>
                                <state key="normal" title="Add rows"/>
                                <connections>
                                    <action selector="didAddRows:" destination="FmR-Te-QAH" eventType="touchUpInside" id="mBZ-dQ-heD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-CG-Zbx">
                                <rect key="frame" x="53" y="170" width="69" height="30"/>
                                <state key="normal" title="Delete DB">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickDelete:" destination="FmR-Te-QAH" eventType="touchUpInside" id="Ron-ay-gRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="leading" secondItem="WhY-cs-Og0" secondAttribute="leading" id="8uw-sN-E8T"/>
                            <constraint firstItem="WhY-cs-Og0" firstAttribute="leading" secondItem="Cg4-gf-PlS" secondAttribute="leading" constant="53" id="Suk-hd-B3g"/>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="top" secondItem="WhY-cs-Og0" secondAttribute="bottom" constant="50" id="am2-ie-zXn"/>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="top" secondItem="M0Z-KW-nlL" secondAttribute="bottom" constant="20" id="fg9-WR-1hu"/>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="leading" secondItem="M0Z-KW-nlL" secondAttribute="leading" id="rV6-lR-JpQ"/>
                            <constraint firstItem="WhY-cs-Og0" firstAttribute="top" secondItem="Cg4-gf-PlS" secondAttribute="top" constant="49" id="se8-Pc-yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg4-gf-PlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="QCN-um-10k"/>
                    <navigationItem key="navigationItem" id="wUv-wo-EX7"/>
                    <connections>
                        <outlet property="dbSize" destination="WhY-cs-Og0" id="M81-VK-P39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA6-yb-hWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1084"/>
        </scene>
        <!--Historical-->
        <scene sceneID="QA2-Hu-ZKW">
            <objects>
                <viewControllerPlaceholder storyboardName="Historical" id="grf-aZ-rAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0Y-qe-UEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-cp-6dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-704"/>
        </scene>
        <!--RealTime-->
        <scene sceneID="tnI-F9-z7p">
            <objects>
                <viewControllerPlaceholder storyboardName="RealTime" id="aOp-z6-gi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZu-Tg-naz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-U1-f5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="123.59154929577464"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="ie1-tb-kPc">
            <objects>
                <viewController id="jvV-gu-pdL" customClass="CreateNewUserViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGz-ir-bux">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-uB-LKv">
                                <rect key="frame" x="283.5" y="127" width="145.5" height="460.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-Pv-9wc">
                                        <rect key="frame" x="17.5" y="0.0" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-Ws-XgZ">
                                        <rect key="frame" x="25.5" y="97.5" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-My-71L">
                                        <rect key="frame" x="27.5" y="208.5" width="90.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-i1-dQV">
                                        <rect key="frame" x="0.0" y="319.5" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-gx-4d2">
                                        <rect key="frame" x="49.5" y="430.5" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="2dJ-5d-Udh" kind="showDetail" identifier="login" id="25I-aX-sJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AM-uB-LKv" firstAttribute="centerX" secondItem="Se6-6C-3UO" secondAttribute="centerX" id="fGu-z5-xvc"/>
                            <constraint firstItem="7AM-uB-LKv" firstAttribute="top" secondItem="Se6-6C-3UO" secondAttribute="top" constant="127" id="qLn-Mf-6dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-6C-3UO"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNT-lH-eUv"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="H0c-i1-dQV" id="Rv7-un-PAj"/>
                        <outlet property="passwordField" destination="9M1-My-71L" id="sDR-AV-WGo"/>
                        <outlet property="usernameField" destination="I0a-Ws-XgZ" id="ISk-nO-Yrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPW-n9-7n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="25I-aX-sJb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.60392159219999997" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
