<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5d-Tj-oq9">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Sm8-ll-HY7">
            <objects>
                <viewController id="O5d-Tj-oq9" customClass="LoginViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkJ-v2-fQn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-He-q43">
                                <rect key="frame" x="329.5" y="121" width="109.5" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermolytics!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-pl-HbY">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-BB-oKG">
                                        <rect key="frame" x="7.5" y="97.5" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-3K-YUg">
                                        <rect key="frame" x="9.5" y="208.5" width="90.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-N5-1WV">
                                        <rect key="frame" x="35.5" y="319.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="2dJ-5d-Udh" kind="showDetail" identifier="login" id="fe7-jz-foe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-eD-Qaf">
                                        <rect key="frame" x="1" y="426.5" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="jvV-gu-pdL" kind="show" id="ALl-2o-c5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DB-He-q43" firstAttribute="top" secondItem="IiP-7A-30T" secondAttribute="top" constant="121" id="MBa-dm-gTt"/>
                            <constraint firstItem="6DB-He-q43" firstAttribute="centerX" secondItem="IiP-7A-30T" secondAttribute="centerX" id="ozE-Nc-R57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiP-7A-30T"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Yce-3K-YUg" id="jl8-lf-pYH"/>
                        <outlet property="usernameField" destination="xR3-BB-oKG" id="ap3-t2-vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-M2-hD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTX-Da-KHl">
            <objects>
                <tabBarController id="2dJ-5d-Udh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2p-m9-muV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xj-cf-luD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XuZ-Nv-yyf" kind="relationship" relationship="viewControllers" id="kyz-fe-k4L"/>
                        <segue destination="TMg-v1-Qex" kind="relationship" relationship="viewControllers" id="qu5-eD-Bnp"/>
                        <segue destination="FmR-Te-QAH" kind="relationship" relationship="viewControllers" id="9AR-ld-6lJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-nv-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AeW-YO-6c4">
            <objects>
                <viewController id="FmR-Te-QAH" customClass="DebugViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z7-fC-nLg" customClass="De">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-KW-nlL">
                                <rect key="frame" x="53" y="20" width="102" height="30"/>
                                <state key="normal" title="Export All Data"/>
                                <connections>
                                    <action selector="didAddRows:" destination="FmR-Te-QAH" eventType="touchUpInside" id="mBZ-dQ-heD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-CG-Zbx">
                                <rect key="frame" x="199" y="20" width="69" height="30"/>
                                <state key="normal" title="Delete DB">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickDelete:" destination="FmR-Te-QAH" eventType="touchUpInside" id="Ron-ay-gRn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A50-zJ-igd">
                                <rect key="frame" x="30" y="70" width="652" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BioFrameDebuggerCell" rowHeight="80" id="tlq-eJ-4z0" customClass="BioFrameDebuggerCell" customModule="Thermolytic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="652" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlq-eJ-4z0" id="m10-pP-4hc">
                                            <rect key="frame" x="0.0" y="0.0" width="652" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Ej-Vxv">
                                                    <rect key="frame" x="40" y="22" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AcI-W6-USz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-T7-9cz">
                                                    <rect key="frame" x="203" y="22" width="419" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WX4-T7-9cz" firstAttribute="top" secondItem="m10-pP-4hc" secondAttribute="top" constant="22" id="5uJ-N0-cYK"/>
                                                <constraint firstItem="PMR-Ej-Vxv" firstAttribute="top" secondItem="m10-pP-4hc" secondAttribute="top" constant="22" id="AKb-Ds-Si2"/>
                                                <constraint firstAttribute="trailing" secondItem="WX4-T7-9cz" secondAttribute="trailing" constant="30" id="a2r-ql-Gf5"/>
                                                <constraint firstAttribute="bottom" secondItem="WX4-T7-9cz" secondAttribute="bottom" constant="10" id="hPC-SU-yZN"/>
                                                <constraint firstItem="WX4-T7-9cz" firstAttribute="leading" secondItem="PMR-Ej-Vxv" secondAttribute="trailing" constant="63" id="nZ9-S8-0Mu"/>
                                                <constraint firstItem="PMR-Ej-Vxv" firstAttribute="leading" secondItem="m10-pP-4hc" secondAttribute="leading" constant="40" id="qZ1-2o-lDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="WX4-T7-9cz" id="mPP-RX-EG1"/>
                                            <outlet property="time" destination="PMR-Ej-Vxv" id="XYV-Qz-5Yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-VW-hjg">
                                <rect key="frame" x="311" y="20" width="90" height="30"/>
                                <state key="normal" title="Fake Session"/>
                                <connections>
                                    <action selector="fakeSession:" destination="FmR-Te-QAH" eventType="touchUpInside" id="l1r-nZ-toD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="leading" secondItem="M0Z-KW-nlL" secondAttribute="trailing" constant="44" id="1uM-oT-WYs"/>
                            <constraint firstItem="A50-zJ-igd" firstAttribute="leading" secondItem="Cg4-gf-PlS" secondAttribute="leading" constant="30" id="DOw-h3-RuL"/>
                            <constraint firstItem="Cg4-gf-PlS" firstAttribute="bottom" secondItem="A50-zJ-igd" secondAttribute="bottom" constant="30" id="Fx3-jT-f3J"/>
                            <constraint firstItem="Cg4-gf-PlS" firstAttribute="trailing" secondItem="A50-zJ-igd" secondAttribute="trailing" constant="30" id="LMP-gJ-B5Y"/>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="centerY" secondItem="M0Z-KW-nlL" secondAttribute="centerY" id="cdO-Sg-hD1"/>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="leading" secondItem="Cg4-gf-PlS" secondAttribute="leading" constant="53" id="jja-D0-kYh"/>
                            <constraint firstItem="U5r-VW-hjg" firstAttribute="leading" secondItem="ZwK-CG-Zbx" secondAttribute="trailing" constant="43" id="mw2-pq-h4A"/>
                            <constraint firstItem="A50-zJ-igd" firstAttribute="top" secondItem="M0Z-KW-nlL" secondAttribute="top" constant="50" id="uVx-do-B4O"/>
                            <constraint firstItem="U5r-VW-hjg" firstAttribute="centerY" secondItem="ZwK-CG-Zbx" secondAttribute="centerY" id="wyu-bf-aaH"/>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="top" secondItem="Cg4-gf-PlS" secondAttribute="top" constant="20" id="yNM-vv-aXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg4-gf-PlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="QCN-um-10k">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wUv-wo-EX7"/>
                    <connections>
                        <outlet property="tableView" destination="A50-zJ-igd" id="Xcy-Wx-I7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA6-yb-hWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="886"/>
        </scene>
        <!--Historical-->
        <scene sceneID="QA2-Hu-ZKW">
            <objects>
                <viewControllerPlaceholder storyboardName="Historical" id="grf-aZ-rAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0Y-qe-UEY"/>
                    <navigationItem key="navigationItem" id="QXn-7G-H8L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-cp-6dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="270"/>
        </scene>
        <!--RealTime-->
        <scene sceneID="tnI-F9-z7p">
            <objects>
                <viewControllerPlaceholder storyboardName="RealTime" id="aOp-z6-gi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZu-Tg-naz"/>
                    <navigationItem key="navigationItem" id="80h-mn-igK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-U1-f5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-397"/>
        </scene>
        <!--All Players-->
        <scene sceneID="HJ2-yu-2HI">
            <objects>
                <navigationController id="TMg-v1-Qex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Players" image="players" id="9mX-D0-CC7">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttr-h9-VvY">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="grf-aZ-rAe" kind="relationship" relationship="rootViewController" id="QO9-CX-zCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-ci-3Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="186"/>
        </scene>
        <!-- Dashboard-->
        <scene sceneID="eND-wV-HwG">
            <objects>
                <navigationController id="XuZ-Nv-yyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Dashboard" image="realtime" selectedImage="realtime" id="n8S-dN-rOV">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gKj-sq-NnA">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aOp-z6-gi9" kind="relationship" relationship="rootViewController" id="brg-wg-dSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-9u-gcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-523"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="ie1-tb-kPc">
            <objects>
                <viewController id="jvV-gu-pdL" customClass="CreateNewUserViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGz-ir-bux">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-uB-LKv">
                                <rect key="frame" x="283.5" y="127" width="145.5" height="682.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-Pv-9wc">
                                        <rect key="frame" x="17.5" y="0.0" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-Ws-XgZ">
                                        <rect key="frame" x="25.5" y="97.5" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-My-71L">
                                        <rect key="frame" x="27.5" y="208.5" width="90.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-i1-dQV">
                                        <rect key="frame" x="0.0" y="319.5" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-Nk-aV4">
                                        <rect key="frame" x="41" y="430.5" width="63" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-hc-r7t">
                                        <rect key="frame" x="44.5" y="541.5" width="56.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-gx-4d2">
                                        <rect key="frame" x="49.5" y="652.5" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="2dJ-5d-Udh" kind="showDetail" identifier="login" id="25I-aX-sJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AM-uB-LKv" firstAttribute="centerX" secondItem="Se6-6C-3UO" secondAttribute="centerX" id="fGu-z5-xvc"/>
                            <constraint firstItem="7AM-uB-LKv" firstAttribute="top" secondItem="Se6-6C-3UO" secondAttribute="top" constant="127" id="qLn-Mf-6dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-6C-3UO"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNT-lH-eUv"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="H0c-i1-dQV" id="Rv7-un-PAj"/>
                        <outlet property="passwordField" destination="9M1-My-71L" id="sDR-AV-WGo"/>
                        <outlet property="roleField" destination="6E5-hc-r7t" id="lDM-Ed-HLW"/>
                        <outlet property="teamField" destination="4G7-Nk-aV4" id="Va7-S9-LR5"/>
                        <outlet property="usernameField" destination="I0a-Ws-XgZ" id="ISk-nO-Yrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPW-n9-7n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="players" width="30" height="19.5"/>
        <image name="realtime" width="30" height="30"/>
        <image name="settings" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fe7-jz-foe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.60392159219999997" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
