<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dJ-5d-Udh">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vTX-Da-KHl">
            <objects>
                <tabBarController id="2dJ-5d-Udh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xj-cf-luD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOp-z6-gi9" kind="relationship" relationship="viewControllers" id="b4v-n9-Idk"/>
                        <segue destination="FmR-Te-QAH" kind="relationship" relationship="viewControllers" id="hiP-kA-ZUu"/>
                        <segue destination="grf-aZ-rAe" kind="relationship" relationship="viewControllers" id="jpa-zr-lzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-nv-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AeW-YO-6c4">
            <objects>
                <viewController id="FmR-Te-QAH" customClass="DebugViewController" customModule="Thermolytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z7-fC-nLg" customClass="De">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-cs-Og0">
                                <rect key="frame" x="53" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-KW-nlL">
                                <rect key="frame" x="53" y="120" width="64" height="30"/>
                                <state key="normal" title="Add rows"/>
                                <connections>
                                    <action selector="didAddRows:" destination="FmR-Te-QAH" eventType="touchUpInside" id="mBZ-dQ-heD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-CG-Zbx">
                                <rect key="frame" x="53" y="170" width="69" height="30"/>
                                <state key="normal" title="Delete DB">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickDelete:" destination="FmR-Te-QAH" eventType="touchUpInside" id="Ron-ay-gRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="leading" secondItem="WhY-cs-Og0" secondAttribute="leading" id="8uw-sN-E8T"/>
                            <constraint firstItem="WhY-cs-Og0" firstAttribute="leading" secondItem="Cg4-gf-PlS" secondAttribute="leading" constant="53" id="Suk-hd-B3g"/>
                            <constraint firstItem="M0Z-KW-nlL" firstAttribute="top" secondItem="WhY-cs-Og0" secondAttribute="bottom" constant="50" id="am2-ie-zXn"/>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="top" secondItem="M0Z-KW-nlL" secondAttribute="bottom" constant="20" id="fg9-WR-1hu"/>
                            <constraint firstItem="ZwK-CG-Zbx" firstAttribute="leading" secondItem="M0Z-KW-nlL" secondAttribute="leading" id="rV6-lR-JpQ"/>
                            <constraint firstItem="WhY-cs-Og0" firstAttribute="top" secondItem="Cg4-gf-PlS" secondAttribute="top" constant="49" id="se8-Pc-yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg4-gf-PlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="QCN-um-10k"/>
                    <navigationItem key="navigationItem" id="wUv-wo-EX7"/>
                    <connections>
                        <outlet property="dbSize" destination="WhY-cs-Og0" id="M81-VK-P39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA6-yb-hWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1084"/>
        </scene>
        <!--Historical-->
        <scene sceneID="QA2-Hu-ZKW">
            <objects>
                <viewControllerPlaceholder storyboardName="Historical" id="grf-aZ-rAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0Y-qe-UEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-cp-6dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-704"/>
        </scene>
        <!--RealTime-->
        <scene sceneID="tnI-F9-z7p">
            <objects>
                <viewControllerPlaceholder storyboardName="RealTime" id="aOp-z6-gi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZu-Tg-naz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-U1-f5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="123.59154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.60392159219999997" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
